@gcolor: #01458e;
@black: #000;
@white: #fff;
@green: #4b0;
@red: #f44;
@blue: #1989fa;
@orange: #ff976a;
@white: #fff;
@color-blue: #1989fa;
@color-gray-darker: #666;
@color-success: #5cb85c;
@color-info: #5bc0de;
@color-warning: #f0ad4e;
@color-danger: #d9534f;
@color-default: #e5e5e5;
@color-disabled: #ddd;
@color-disabled-font: #888;
@color-active: #eee;
@color-border: #ddd;
@color-underline: #eee;
@color-light-gray: #efefef;
@gray: #c9c9c9;
@gray-light: #e5e5e5;
@gray-darker: #7d7e80;
@gray-dark: #999;

@large: 96rpx;
@normal: 72rpx;
@medium: 66rpx;
@small: 48rpx;

.flex () {
  display: -webkit-flex;
  display: flex;
}

.inline-flex () {
  display: -webkit-inline-flex;
  display: inline-flex;
}

.flex-center () {
  .flex();
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.inline-flex-center () {
  .inline-flex();
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.flex-h-center () {
  .flex();
  -webkit-justify-content: center;
  justify-content: center;
}

.flex-v-center () {
  .flex();
  -webkit-align-items: center;
  align-items: center;
}

.marign-auto () {
  margin-left: auto;
  margin-right: auto;
}
